.categories {
  background-color: #f5f6fa;
}
.c_cateProduct {
  padding: 0 40px 40px 40px;
}
.cc_inner {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.cci_image {
  background-color: #fff;
  border-radius: 4px;
}
.c_categoriesimg {
  object-fit: contain;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}
.c_categoriesimg::before {
  position: absolute;
  content: "";
  background: #333752b2;
  transition: 0.4s;

  width: 100%;
  height: 100%;
  opacity: 0;
}
.c_categoriesimg:hover::before,
.c_categoriesimg:hover .cci_edit {
  transition: 0.4s;
  opacity: 1;
}
.c_categoriesimg .cci_edit {
  position: absolute;
  background-color: #fff;
  border-radius: 4px;
  color: #3a72ff;
  top: 45%;
  left: 40%;
  padding: 5px 15px;
  transition: 0.4s;
  opacity: 0;
}
.ccii_title {
  padding: 20px 28px;
}
.ccii_title h5 {
  color: #131523;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}
.ccii_title span {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #5a607f;
}
